# 1. Каким будет вывод следующего кода и почему?
# >» def func(а, Ь=4, с=5) :
# print (а, Ь, с)
# >>> func(1, 2)
answer1 = '1 2 5'

# 2. Каким будет вывод такого кода и почему?
# »> def func(a, b, с=5) :
# print(a, b, с)
# >» func(1, c=3, b=2)
answer2 = '1 2 3'

# 3. Что насчет следующего кода: каким будет вывод и почему?
# »> def func(a, *pargs) :
# print(a, pargs)
# »> func(1, 2, 3)
answer3 = '1 (2, 3)'

# 4. Что выведет этот код и почему?
# »> def func(a, ** kargs) :
# print(a, kargs)
# >» func(a=1, c=3, b=2)
answer4 = '1, {"c":3, "c":3}'

# 5. Каким будет вывод следующего кода и почему?
# »> def func(a, b, c=3, d=4) : print (a, b, c, d)
# »> func(1, *(5, 6))
answer5 = '1, 5, 6, 4'

# 6. А что выведет такой код и почему?
# »> def func(a, b, с) : а = 2; b[0] = 'х’; с[’а’] = ’у'
# »> l=1; m=[1] ; п={ ’а' :0}
# »> func(l, m, n)
# >>> l, m, n
answer6 = '1, [x], {a: y}'



