# 1. Назовите два способа построения списка, содержащего пять целочисленных нулей.
answer1 = [0 for i in range(5)] or [0,0,0,0,0] or [0]*5
# 2. Назовите два способа построения словаря с двумя ключами, ’ а ’ и ’Ь’, с
# каждым из которых ассоциировано значение 0.
answer2 = dict(a=0, b=0) or {'a': 0, 'b':0} or dict.fromkeys('ab', 0) or {k:0 for k in 'ab'}
# 3. Назовите четыре операции, которые изменяют списковый объект на месте.
answer3 = 'sort, reverse, insert, append, extend, del, remove, pop'
# 4. Назовите четыре операции, которые изменяют словарный объект на месте.
answer4 = 'update, del, pop, setdefault'
# 5. Почему вы можете использовать словарь вместо списка?
answer5 = 'Словари обычно лучше, когда данные помечены (например, запись с именованными полями)' \
          ', а списки больше подходят для коллекций непомеченных данных'
'(таких как все файлы в каталоге). Поиск в словаре, как правило, быстрее поиска'
'в списке, хотя это может варьироваться в зависимости от программы'
