# 1. Что важно знать о переменных на верхнем уровне модуля, чьи имена начинаются с одиночного подчеркивания?
ans1 = 'Переменные на верхнем уровне модуля, чьи имена начинаются с одиночного подчеркивания, не копируются в область видимости ' \
       'импортера, когда используется from *.'

# 2. Что означает наличие у переменной __name__ модуля строки "__main__"?
ans2 = 'Если __name__ == "__main__", то файл выполняется как скрипт верхнего уровня, а не импортируется в другом файле внутри программы.'

# 3. Если пользователь интерактивно вводит имя модуля для тестирования, то каким образом вы будете импортировать его в коде?
ans3 = 'importlib.import_module'

# 4. Чем изменение sys.path отличается от установки PYTHONPATH для модификации пути поиска модулей?
ans4 = 'Изменение sys.path воздействует только на одну выполняющуюся программу (процесс), и оно временно - когда программа заканчивает ' \
       'работу, изменение утрачивается. PYTHONPATH - существует в средене ОС.'

# 5. Если модуль __future__ позволяет импортировать из будущего, то можно ли импортировать также из прошлого?
ans5 = 'Нельзя. Можно использовать или установить более старую версию языка'