# 1. Для чего предназначен файл __init__.py в каталоге пакета модуля?
ans1 = 'Для превращения папки в пакет (объявление и инициализация обычного пакета модуля). Код в этом файле выполняется ' \
       'при первом проходе через каталог в процессе импорта'
# 2. Как можно избежать повторения полного пути пакета при ссылке на содержимое пакета?
ans2 = 'from или as с import'
# 3. Какие каталоги требуют наличия файлов __init__.py?
ans3 = 'Каждый каталог в import'
# 4. Когда с пакетами обязательно использовать import , а не from?
ans4 = 'Когда необходим доступ к имени, которое есть в двух местах'
# 5. В чем отличие между from mypkg import spam и from . import spam?
ans5 = 'В первом случае модуль ищется в абсолютном каталоге внутри sys.path. Второй случай: относительное импортирование, ' \
       'spam ищется только относительно пакета, в котором находится оператор'
# 6. Что такое пакет пространства имен?
ans6 = 'Расширение модели импортирования, соответсвует одному и большему количеству каталогов, ' \
       'которые не содержат __init__.py. Когда Python находит их во время поиска при импортировании ' \
       'и не обнаруживает первым простой модуль или обычный пакет, то создает пакет пространства имен, ' \
       'который представляет собой виртуальное сцепление всех найденных каталогов, имеющих запрошенное имя модуля. ' \
       'Дальнейшие вложенные компоненты ищутся во всех каталогах пакета пространства имен. Результат подобен обычному пакету, ' \
       'но содержимое может охватывать множество каталогов.'