# 1. Какие два метода перегрузки операций можно использовать для поддержки итерации в классах?
ans1 = '__iter__, __getitem__'

# 2. Какие два метода перегрузки операций обрабатывают вывод, и в каких контекстах?
ans2 = '__repr__ - во всех контекстах, __str__ - для print и str()'

# 3. Как можно перехватывать операции нарезания в классе?
ans3 = '__getitem__'

# 4. Как можно перехватывать сложение на месте в классе?
ans4 = '__add__, __iadd__'

# 5. Когда должна предоставляться перегрузка операций?
ans5 = 'Когда класс естественным образом согласуется с интерфейсами встроенного типа или должен их эмулировать'
